<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-smart-media-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-media-boot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- clickhouse配置 -->
		<clickhouse.jdbc.version>0.3.2</clickhouse.jdbc.version>
	</properties>

	<dependencies>

        <!-- 引用服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-media-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-media-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-media-api</artifactId>
			<version>${revision}</version>
		</dependency>

		<!--clickhouse-->
		<dependency>
			<groupId>com.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>${clickhouse.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
