# alinesno-infra-smart-media

./: README.md  pom.xml
.github/workflows/: detection-publish.yml  maven-publish.yml  ui-publish.yml
alinesno-infra-smart-media-adapter/: pom.xml
alinesno-infra-smart-media-admin/: .env.production  .env.staging  index.html  package.json  pom.xml
alinesno-infra-smart-media-admin/src/layout/components/TopHeader/: banner.vue
alinesno-infra-smart-media-admin/src/views/: index.vue
alinesno-infra-smart-media-admin/src/views/dashboard/: notices.vue
alinesno-infra-smart-media-api/: pom.xml
alinesno-infra-smart-media-boot/: pom.xml
alinesno-infra-smart-media-boot/src/main/java/com/alinesno/infra/common/web/adapter/login/controller/: CommonLoginController.java
alinesno-infra-smart-media-boot/src/main/java/com/alinesno/infra/smart/media/: SmartMediaApplication.java
alinesno-infra-smart-media-boot/src/main/resources/: application-dev.yml
alinesno-infra-smart-media-client/: pom.xml
alinesno-infra-smart-media-collector/: pom.xml
alinesno-infra-smart-media-collector/src/main/java/com/alinesno/infra/smart/media/collector/: MediaCollectorApplication.java
alinesno-infra-smart-media-collector/src/main/java/com/alinesno/infra/smart/media/collector/bean/: CameraBean.java
alinesno-infra-smart-media-collector/src/main/java/com/alinesno/infra/smart/media/collector/handle/: EventGenerator.java  StreamCollector.java
alinesno-infra-smart-media-collector/src/main/resources/: application.yml
alinesno-infra-smart-media-detection-application/: Dockerfile  app.py  requirements.txt  restapi.py
alinesno-infra-smart-media-domain/: pom.xml
alinesno-infra-smart-media-domain/src/main/java/com/alinesno/infra/smart/media/mapper/: ApplicationMapper.java  DetectionCoordinatesMapper.java  DocumentTypeMapper.java  MediaFilesMapper.java  ObjectInfoMapper.java  RelevantImagesMapper.java  SystemLogsMapper.java  TargetInfoMapper.java  TargetTypesMapper.java  UserFeedbackMapper.java  VideoStreamsMapper.java  package-info.java
alinesno-infra-smart-media-facade/: pom.xml
alinesno-infra-smart-media-facade/src/main/java/com/alinesno/infra/smart/media/api/: package-info.java
alinesno-infra-smart-media-facade/src/main/java/com/alinesno/infra/smart/media/dto/: BaseReq.java  CountReq.java
alinesno-infra-smart-media-gateway/: pom.xml
alinesno-infra-smart-media-ui/: .env.development  index.html  package.json
alinesno-infra-smart-media-ui/docker/: nginx.conf
alinesno-infra-smart-media-ui/src/: main.js
alinesno-infra-smart-media-ui/src/api/smart/media/: config.js  type.js
alinesno-infra-smart-media-ui/src/layout/components/: AppMain.vue
alinesno-infra-smart-media-ui/src/layout/components/Sidebar/: SidebarView.vue
alinesno-infra-smart-media-ui/src/layout/components/TopHeader/: banner.vue
alinesno-infra-smart-media-ui/src/router/: index.js
alinesno-infra-smart-media-ui/src/utils/: request.js
alinesno-infra-smart-media-ui/src/views/: index.vue  login.vue
alinesno-infra-smart-media-ui/src/views/operation-workspace/: service.vue
alinesno-infra-smart-media-ui/src/views/smart/media/analyse/person/: index.vue  routeRequestCount.vue
alinesno-infra-smart-media-ui/src/views/smart/media/media/channel/: index.vue
demo-media/: pom.xml
demo-media/src/main/resources/: application-dev.yml  ocr-spring.xml
deploy/: kubernetes-dev.yml
document/design/: 01_数据库设计.md
(+53 files in other folders)
